<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/Book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="eBook"
        android:textColor="@color/yellow"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Book_title"
        android:layout_marginStart="20sp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_trending_up_24"
        android:drawablePadding="20sp"
        android:hint="Trending"
        android:padding="15sp"
        android:textColor="@color/yellow"
        android:textColorHint="@color/white"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_library_books_24"
        android:drawablePadding="20sp"
        android:hint="Novels"
        android:padding="15sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_library_books_24"
        android:drawablePadding="20sp"
        android:hint="Fantasy"
        android:padding="15sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmpassword"
        android:layout_below="@id/password"
        android:background="#30ffffff"
        android:hint="Fiction"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_margin="20sp"
        android:padding="15sp"
        android:drawableLeft="@drawable/baseline_library_books_24"
        android:drawablePadding="10sp"/>

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/historical"-->
<!--        android:layout_below="@id/confirmpassword"-->
<!--        android:background="#30ffffff"-->
<!--        android:hint="Historical"-->
<!--        android:textColorHint="@color/white"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="25sp"-->
<!--        android:layout_margin="20sp"-->
<!--        android:padding="15sp"-->
<!--        android:drawableLeft="@drawable/baseline_library_books_24"-->
<!--        android:drawablePadding="10sp"/>-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="110sp"
        android:layout_marginEnd="70sp"
        android:layout_marginBottom="70sp"
        android:gravity="right"
        android:text="Downloads"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50sp"
        android:layout_marginTop="110sp"
        android:layout_marginEnd="70sp"
        android:layout_marginBottom="70sp"
        android:gravity="left"
        android:text="All"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/open"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:layout_marginStart="100sp"
        android:text="Welcome to eBook App!   Find all your best books here...."
        android:textColor="@color/yellow"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>

