<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/Book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40sp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="40sp"
        android:layout_marginBottom="40sp"
        android:gravity="center"
        android:text="eBook"
        android:textColor="@color/yellow"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Book_title"
        android:layout_marginStart="20sp"
        android:layout_marginTop="60sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20sp"
        android:hint="Username"
        android:padding="15sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_below="@id/username"
        android:background="#30ffffff"
        android:hint="E-mail"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_margin="20sp"
        android:padding="15sp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="20sp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="20sp"
        android:hint="@string/password"
        android:padding="15sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmpassword"
        android:layout_below="@id/password"
        android:background="#30ffffff"
        android:hint="@string/confirmpassword"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_margin="20sp"
        android:padding="15sp"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="10sp"
        android:inputType="textPassword"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/signupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90sp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="90sp"
        android:layout_marginBottom="10sp"
        android:background="#30ffffff"
        android:text="Login"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="95sp"
        android:layout_marginTop="95sp"
        android:layout_marginEnd="95sp"
        android:layout_marginBottom="95sp"
        android:gravity="center"
        android:text="Hello! Welcome"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal" />


</RelativeLayout>