<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <!-- Search Bar -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/green"
        android:hint="Search Books"
        android:textSize="20dp"
        android:drawableLeft="@drawable/baseline_search_24"
        android:drawablePadding="20sp"
        android:padding="20dp"
        android:textColorHint="@color/yellow" />


    <!-- RecyclerView to display books -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false" />

    <!-- Define CardView for Book Item -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:orientation="vertical"
        android:padding="8dp">


        <!-- First CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <!-- Card Content Layout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <!-- Book Image -->
                <ImageView
                    android:id="@+id/book_image_1"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_alignParentStart="true"
                    android:src="@mipmap/maid"
                    android:scaleType="centerCrop" />

                <!-- Book Title -->
                <TextView
                    android:id="@+id/book_title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/book_image_1"
                    android:layout_marginStart="16dp"
                    android:text="Book Title--The Maid"
                    android:textSize="22sp"
                    android:textColor="@color/brown"
                    android:textStyle="bold" />

                <!-- Author -->
                <TextView
                    android:id="@+id/author_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_title_1"
                    android:layout_toEndOf="@id/book_image_1"
                    android:layout_marginStart="16dp"
                    android:text="Author: Nita Prose"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <!-- Price -->
                <TextView
                    android:id="@+id/price_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/author_1"
                    android:layout_toEndOf="@id/book_image_1"
                    android:layout_marginStart="16dp"
                    android:text="Price: 80000"
                    android:textStyle="bold"
                    android:textSize="20sp" />


                <!-- Read Button -->
                <Button
                    android:id="@+id/download_button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price_1"
                    android:layout_toEndOf="@id/book_image_1"
                    android:layout_marginStart="16dp"
                    android:text="Read"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:background="#30ffffff"
                    android:textColor="@color/lavender"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Second CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <!-- Card Content Layout -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <!-- Book Image -->
                <ImageView
                    android:id="@+id/book_image_2"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/atomichabits"
                    android:scaleType="centerCrop" />

                <!-- Book Title -->
                <TextView
                    android:id="@+id/book_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/book_image_2"
                    android:layout_marginStart="16dp"
                    android:text="Book Title--Atomic Habits"
                    android:textSize="22sp"
                    android:textColor="@color/brown"
                    android:textStyle="bold" />

                <!-- Author -->
                <TextView
                    android:id="@+id/author_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_title_2"
                    android:layout_toEndOf="@id/book_image_2"
                    android:layout_marginStart="16dp"
                    android:text="Author:James Clear"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <!-- Price -->
                <TextView
                    android:id="@+id/price_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/author_2"
                    android:layout_toEndOf="@id/book_image_2"
                    android:layout_marginStart="16dp"
                    android:text="Price: 80000"
                    android:textStyle="bold"
                    android:textSize="20sp" />


                <!-- Read Button -->
                <Button
                    android:id="@+id/download_button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price_2"
                    android:layout_toEndOf="@id/book_image_2"
                    android:layout_marginStart="16dp"
                    android:text="Read"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:background="#30ffffff"
                    android:textColor="@color/lavender"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
<!--    </androidx.cardview.widget.CardView>-->

        <!-- Third CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <!-- Card Content Layout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <!-- Book Image -->
                <ImageView
                    android:id="@+id/book_image_3"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/harry4"
                    android:scaleType="centerCrop" />

                <!-- Book Title -->
                <TextView
                    android:id="@+id/book_title_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/book_image_3"
                    android:layout_marginStart="16dp"
                    android:text="Book Title--Harry Potter"
                    android:textSize="22sp"
                    android:textColor="@color/brown"
                    android:textStyle="bold" />

                <!-- Author -->
                <TextView
                    android:id="@+id/author_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_title_3"
                    android:layout_toEndOf="@id/book_image_3"
                    android:layout_marginStart="16dp"
                    android:text="Author: J.K Rowling"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <!-- Price -->
                <TextView
                    android:id="@+id/price_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/author_3"
                    android:layout_toEndOf="@id/book_image_3"
                    android:layout_marginStart="16dp"
                    android:text="Price: 80000"
                    android:textStyle="bold"
                    android:textSize="20sp" />


                <!-- Read Button -->
                <Button
                    android:id="@+id/download_button_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price_3"
                    android:layout_toEndOf="@id/book_image_3"
                    android:layout_marginStart="16dp"
                    android:text="Read"
                    android:background="#30ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/lavender"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Next Page Button -->
        <Button
            android:id="@+id/next_page_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="16dp"
            android:text="Next Page"
            android:background="#30ffffff"
            android:textSize="20dp"
            android:textColor="@color/green"/>

    </LinearLayout>

</RelativeLayout>







